{
    "manifest_version": 3,
    "name": "Personal Dashboard",
    "version": "1.0.0",
    "description": "Your personal dashboard for quick access to your crypto & weather info",
    "action": {
        "default_icon": "extension-icon.png"
    },
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "permissions": [
        "activeTab",
        "contextMenus",
        "storage",
        "geolocation"
    ]
}
